APP_NAME = 'Simple OBJ Viewer'

DIMENSIONS = 3
VIEW_WIDTH = 600
VIEW_HEIGHT = 400
VIEW_SCALE = 100

EOL = '\n'

DEGREES = 5
DISTANCE = 0.1
FACTOR_PLUS = 1.1
FACTOR_MINUS = 0.9

LIGHT = (5, 5, 10)
CAMERA = (0, 0, 1)
